{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "target": "es2021",
    "esModuleInterop": true
  }
}
